{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c0;\csgenericrgb\c5500\c5500\c100000;}
\margl1440\margr1440\vieww13260\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 by David Phillip Oster 1/29/2025\
as documented in {\field{\*\fldinst{HYPERLINK "https://tedium.co/2024/05/17/google-web-search-make-default/"}}{\fldrslt Does One Line Fix Google?}} \
do a Google search in the default browser\
using the additional parameter\cb2  
\f1\fs20 \cf3 udm=14
\f0\fs24 \cf0  \cb1 \
which tells Google not to include as many ads or A.I.\
}